/* Debug */
@debug: false;

* {
  & when (@debug = true) {
    outline: solid;
  }
}

/* Style modes */
.define-colors();
.define-colors() when (@dark = true) {
  /*colors (DARK MODE)*/
  @background: #4D5061;
  @color-primary: #97db4f;
  @color-secondary: #049a8f;
  @text-color : white;
  @color-light: white;
}
.define-colors() when (@dark = false) {
  /*colors (LIGHT MODE) */
  @background: white;
  @color-primary: #2C5530;//rgb(0, 95, 8);
  @color-secondary: #1B4079;//rgb(0, 25, 95);
  @text-color : black;
  @color-light: black;
}


// fonts
@font-title: Lato, sans-serif;
@font-sub-title: Arial, sans-serif;
@font-text: Arial, sans-serif;

// timeline
@spacing: 15px;
@radius: 4px;
@date: 70px;
@line: 4px;
@dot: 15px;

// space partitions
@header-height: 15vh; //TODO param for smaller in pdf format
@footer-height : 3vh;
@logo-height : 2.5vh;
@main-div-height: 99vh - @header-height;

@main-side-width: 65%;

// Formation = H2
// MSc in CS = H3
// National University of Singapore = strong | Singapore = i

/* Base */
body {
  a {
    color: @color-secondary;
    text-decoration: underline;
  }
  background: @color-primary;
  // background: @background;
  margin:0px;
  // letter
  letter-spacing: 0.5px;
  line-height: 1.4em;
  font-size: 1.03em;
  font-family: @font-text;
  color : @text-color;
  p {
    margin: 0;
  }

  strong {
    font-weight: 600;
    color : @color-primary;
  }

  i {
    color : @color-primary;
  }


  h2 {
    color: @color-primary;
    margin-bottom: 0%;
    padding-bottom: 0%;
  }

  h3 {
    color: @color-secondary;
    font-family:  @font-sub-title;
    margin-bottom: 0%;
  }
  .first-h2 {
    margin-top: 0px;
  }
  .first-h3 {
    margin-top: @spacing*0.5;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  div {
    margin: 0;
    padding: 0;
  }

  .main-div-cont {
    background: @background;
    margin:0;
    padding-top: @spacing;
    min-height: @main-div-height;
  }
  .main-div {
    padding: 0;
    margin: 0;
    padding-bottom: @footer-height + 1vh;
    display: flex;
  }
  
  .col1 {
    flex: @main-side-width;
    h2 {
      margin-left: @date+2*@spacing; // aligning w time line
    }
  
  }
  .col2 {
    border-left: solid;
    border-left-color: fade(@color-primary, 30%);
    padding-left : 10px;
    margin-right: 2*@spacing;
    flex: 100% - @main-side-width;
  }
}



/* Timeline */
.timeline {
  border-left: @line solid fade(@color-primary, 70%);
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
  position: relative;
  margin: @spacing;
  margin-top: 0.5*@spacing;
  padding: @spacing;
  list-style: none;
  text-align: left;
  margin-left: @date + 2*@spacing; // space for the date

  h3 {
    margin-top: 0%; // removes big space at the top
  }

  .event {
    border-bottom: 1px solid fade(@color-primary, 30%); //separator
    padding-bottom: (@spacing * 0.5);
    margin-bottom: @spacing;
    position: relative;

    &:last-of-type { // no separator on last
      padding-bottom: 0;
      margin-bottom: 0;
      border: none;
    }

    &:before, &:after {
      position: absolute;
      display: block;
      top: 0;
    }

    &:before {
      left: ((((@date * 0.6) + @spacing + @line + @spacing) * 1.5) * -1 )+10;
      color: fade(@color-light, 50%);
      content: attr(data-date);
      text-align: right;

      width: @date;
      font-family: @font-title;
    }

    &:after {
      left: (@spacing + @line + 5px) * -1;
      border-color: @color-secondary;
      background-color: @color-secondary;
      border-radius: 50%;
      border: none;
      height: @dot;
      width: @dot;
      content: "";
      top: 4px;
    }
  }
}



/* proficiency bar*/
.progress-bar {
  position: relative;
  height: 5px;
  background-color: fade(@color-primary,10%);
  border-radius: 5px;
}

.fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: @color-primary;
  border-radius: 5px;
}

/* Header */
.headr {
  background-color: @color-primary;
  display: flex;
  justify-content: space-between;
  position: relative;
  height: @header-height;
  padding-right: @spacing;
  padding-left: @spacing;
  align-items: center;
  * {
    color:@background;
  }
  
  .img-and-title{ 
    height: 100%;
    display: flex;

    .image-container {
      // width:@header-height;
      height:@header-height; 
      overflow: hidden;
      margin:0; 
      margin-right: @spacing;
      padding:0; 
      img{
        width: 100%;     
        height: 100%; 
        object-fit: cover;
      }
    }

    .main_title{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      h1 {
        margin: 0;
        padding: 0;
      }
    
      h3{
        color: fade(@background, 70%);
      }
    }
  }


  .infos-div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .icon-header {
      padding: 0;
      vertical-align: middle;
      height: 25px;
      width: 25px;
      fill: @background;
    }
   
    .nf {
      fill: none;
      stroke:@background;
      stroke-width:2px;
      stroke-linecap:"round";
      stroke-linejoin:"round";
    }
  }
}

/* Footer */
footer {
  background-color: @color-primary;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin:0px;
  height: @footer-height;
  margin-top: -@footer-height;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 10%;
  padding-left: 10%;
  a {
    font-size: 1.03em;
    color: @background;
    text-decoration: none;//remove underline
  }
  .slogo {
    fill: @background;
    height: 24px;
    vertical-align: -7px;
  }

  .linkedin {
    vertical-align: -5px;
  }
}



@switch-width:40px;
@switch-height:20px;
@switch-inner-space: 4px;
/* Control */
.switches{
  display: flex;
  justify-content: space-between;
  .switch {
    position: relative;
    top:2px;// TODO remove fixed 
    display: inline-block;
    width: @switch-width;
    height: @switch-height;
    // Hide default HTML checkbox 
    input {
      opacity: 0;
      width: 0;
      height: 0;
    }
  }
  
  .slider {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @color-light;
    -webkit-transition: .4s;
    transition: .4s;
  
    &:before {
      position: absolute;
      content: "";
      height: @switch-height - @switch-inner-space*2;
      width: @switch-height - @switch-inner-space*2;
      left: @switch-inner-space;
      bottom: @switch-inner-space;
      background-color: @background;
      -webkit-transition: .4s;
      transition: .4s;
    }
  
  
    /* Rounded sliders */
    &.round {
      border-radius: @switch-height;
      &:before {
        border-radius: 50%;
      }
    }
  
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(@switch-width - @switch-height);
    -ms-transform: translateX(@switch-width - @switch-height);
    transform: translateX(@switch-width - @switch-height);
  }
  
  .lang-link {
    align-content: center;
    text-decoration: none;
    font-size: 20px;
  }
}


  /* For Mobile Portrait View */
@media screen
  and (orientation: portrait){
    .main-div {
      // display: block;
      flex-direction: column;

      .col2 {
        border-top: solid;
        border-top-color: fade(@color-primary, 30%);
        border-left: none;
        padding-left: @date+@spacing;
        padding-right: @date+@spacing;
        margin-left : @spacing;
        margin-right : @spacing;
  
        margin-top: @spacing;
        padding-top : @spacing;
      }
    }
  footer {
    padding-left: @spacing;
    padding-right: @spacing;
  }

}


